[global_tags]

[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "172.xxx.0.xxx"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://172.20.0.104:8086"]
  token = "se4as"
  organization = "se4as_token"
  bucket = "sensor_data"

[[inputs.mqtt_consumer]]
  servers = ["mqtt://172.20.0.100:1883"]
  topics = [
    "blinds/position",
    "light/intensity",
    "blinds/movement_counter",
  ]
  data_format = "json"

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]